{
  "name": "giveway-bot",
  "version": "1.0.0",
  "description": "Giveway Bot by Mixieaczek",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mixieaczek/givewaybot.git"
  },
  "author": "Mixieaczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mixieaczek/givewaybot/issues"
  },
  "homepage": "https://github.com/Mixieaczek/givewaybot#readme",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
